{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/actions/*": ["actions/*"],
      "@/components/*": ["components/*"],
      "@/components/ui/*": ["components/ui/*"],
      "@/icons/*": ["icons/*"],
      "@/libs/*": ["libs/*"],
      "@/store/*": ["store/*"],
      "@/tina/*": ["tina/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"],
      "@next/third-parties/google": ["./node_modules/@next/third-parties/dist/google"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "./tina/__generated__/types.ts",
    ".github",
    ".next",
    ".storybook",
    "build",
    "node_modules",
    "./_examples"
  ]
}
